<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">

  

  <title>MicroFrontend</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/5.0.0/system.js"
    integrity="sha256-xFB+p19J8VRCo+TlbbjlT13zTJC9JqUNrsI6rKDLPZY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/5.0.0/extras/named-register.min.js"
    integrity="sha256-Vuh3TczExPMAVhPsR3+vaqgN90hBtLgOUSU8m4gL0GQ=" crossorigin="anonymous"></script>
  <script type="systemjs-importmap">
    {
        "imports": {
          "single-spa": "https://cdn.jsdelivr.net/npm/single-spa@4.3.7/lib/system/single-spa.min.js"
        }
      }
    </script>

  <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.5/css/bulma.min.css" />
  <style>
.hero.is-info {
    background-color: #FFB74D;
}
input {
    font-size: 14pt;
    line-height: 2rem;
    padding-bottom: calc(.375em - 1px);
    padding-left: calc(.625em - 1px);
    padding-right: calc(.625em - 1px);
    padding-top: calc(.375em - 1px);
    position: relative;
    vertical-align: top;
    background: #209cee;
    color: #fff;
    height: 2.5rem;
    margin-bottom: 0.7rem;
  }

  input[type="text"] ,
  input[type="password"] {
    border: 1px solid #cfd8dc;
    background: white;
    box-shadow: inset 0 1px 2px rgba(10,10,10,.1);
    max-width: 100%;
    width: 100%;
    background-color: #fff;
    border-color: #dbdbdb;
    border-radius: 4px;
    color: #363636;
    font-size: 1.25rem;
  }
  .identity_label {
    display: none
  }

  .identity_button {
    -webkit-appearance: none;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: none;
    font-size: 1.25rem;
    height: 2.25em;
    line-height: 1.5;
    padding-bottom: calc(.375em - 1px);
    padding-left: calc(.625em - 1px);
    padding-right: calc(.625em - 1px);
    padding-top: calc(.375em - 1px);
    position: relative;
    vertical-align: top;
    transition: .2s;
    background: #209cee;
    color: #fff;
    width: 100%;
    text-align: center;
  }

  .identity_button:hover {
    background: #1e88e5;
    color: #fff;
  }

.identity_button:hover{
    background: #1E88E5;
}

.auth_disabled {
  pointer-events: none;
  opacity: 0.3;
}

.auth_hidden {
  display: none !important;
}

  </style>

</head>

<body>
  <section class="hero is-info is-fullheight">

    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="column is-8 is-offset-2 ">
          <div id='login_app'></div>
          <div id='cake'></div>
        </div>
      </div>
    </div>

    <div class="hero-foot">
      <div class="container">
        <div class="tabs is-centered">
          <ul>
            <li><a>HeavyWater</a></li>
          </ul>
        </div>
      </div>
    </div>

  </section>

  <script>
    Promise.all([
      System.import('single-spa'),
      System.import('https://identity.sparck.heavywater.com/Prod/?microfrontend=auth'),
      System.import('http://localhost:1111/microfrontend.js'),
    ]).then(function ([singleSpa, ...modules]) {

      window.System.import('identity').then(function (a) {
        singleSpa.registerApplication('auth', a, function activityFunction(location) {
          return location.search == '?login' ;
        })
        
        singleSpa.start()
      })


      window.System.import('microfrontend').then(function (a) {
        singleSpa.registerApplication('cake', a, function activityFunction(location) {
          console.log(location)
          return location.pathname=='/index_with_login.html' && location.search == "";
        })
        singleSpa.start()
      })
    
      window.addEventListener('microfrontend:ingrident_changed', function (e) {
        console.log(e.detail)
      });

      window.addEventListener('identity', function (e) {
        sessionStorage.setItem('currentUser', JSON.stringify(e.detail));
        singleSpa.navigateToUrl('/index_with_login.html')
        });
      
      if(!sessionStorage.getItem('currentUser')){
        singleSpa.navigateToUrl('/index_with_login.html?login')
      }

    })

    
    
    

  </script>

</body>


</html>